<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>ubuntu上用systemd管理shadowsocks客户端 | LFN</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">ubuntu上用systemd管理shadowsocks客户端</h1><a id="logo" href="/.">LFN</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">ubuntu上用systemd管理shadowsocks客户端</h1><div class="post-meta">Dec 2, 2019</div><div class="post-content"><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">环境:</span><br><span class="line">OS: Linux</span><br><span class="line">release: Ubuntu 18.04.1</span><br><span class="line">version: generic 5.0.0-36</span><br></pre></td></tr></table></figure>


<h2 id="0x00-shadowsocks"><a href="#0x00-shadowsocks" class="headerlink" title="0x00 shadowsocks"></a>0x00 shadowsocks</h2><p>由于众所周知的原因，我们无法正常访问互联网，对一些职业比如程序员的工作造成了极大的障碍，所以学会科学上网是必须的。具体的方法<a href="https://github.com/haoel/haoel.github.io" target="_blank" rel="noopener">比较多</a>, 个人一直使用shadowsocks(以下简称ss). <code>ss</code>上网原理如下图所示:</p>
<p><img src="/images/shadowsocks.png" alt="ss"></p>
<p>可见, <code>ss</code>分为服务器和客户端两部分，为了能科学上网，需要先在远端部署代理服务器，然后在本地启动代理客户端，由客户端代理访问外网的流量。</p>
<h2 id="0x01-服务器"><a href="#0x01-服务器" class="headerlink" title="0x01 服务器"></a>0x01 服务器</h2><p>个人在<a href="https://my.vultr.com/" target="_blank" rel="noopener">vultr</a>上搭建了<code>ss服务器</code>.</p>
<h2 id="0x02-客户端"><a href="#0x02-客户端" class="headerlink" title="0x02 客户端"></a>0x02 客户端</h2><p>window和MacOS版本都比较好用，ubuntu下一直没找到比较好用的客户端。之前一直用<a href="https://github.com/shadowsocks/shadowsocks-qt5/releases" target="_blank" rel="noopener">shadowsocks-qt5</a>,下载之后双击即可启动。但是无法(没找到方法)开机启动，每次系统重启都要手动开客户端，比较麻烦。今天在<a href="https://linux-network-programming.readthedocs.io/zh_CN/latest/services/shadowsocks.html#ss-local" target="_blank" rel="noopener">这个网站</a>上看到<code>ubuntu</code>下可以直接用<code>apt</code>安装<code>shadowsocks-libev</code>,决定试一下。</p>
<h3 id="安装shadowsocks-libev"><a href="#安装shadowsocks-libev" class="headerlink" title="安装shadowsocks-libev"></a>安装shadowsocks-libev</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt install shadowsocks-libev</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Note:<br>目前不太清楚shadowsocks与shadowsocks-libev的区别，有空再看吧。</p>
</blockquote>
<h3 id="systemd"><a href="#systemd" class="headerlink" title="systemd"></a>systemd</h3><p><code>systemd</code>的设计目标是，为系统的启动和管理提供一套完整的解决方案。主要用来管理守护进程.<br>关于<code>systemd</code>,可以看一下耗子叔写的这篇<a href="https://coolshell.cn/articles/17998.html" target="_blank" rel="noopener">LINUX PID 1 和 SYSTEMD</a>以及阮一峰老师写的<a href="http://www.ruanyifeng.com/blog/2016/03/systemd-tutorial-commands.html" target="_blank" rel="noopener">Systemd 入门教程</a>.如有兴趣，可以继续深入探索。</p>
<p>使用<code>apt</code>安装之后，<code>shadowsock-libev</code>被<code>systemd</code>自动接管.</p>
<h3 id="参数配置"><a href="#参数配置" class="headerlink" title="参数配置"></a>参数配置</h3><p><code>systemd</code>管理下的<code>shadowsocks-libev</code>，配置文件路径为</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/shadowsocks-libev/config.json</span><br></pre></td></tr></table></figure>
<p>编辑<code>config.json</code>文件，写入自己的配置，比如:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"server"</span>:<span class="string">"服务器域名或ip"</span>,</span><br><span class="line">    "server_port":8311, // ss服务器端口，数值类型</span><br><span class="line">    "local_port":1080,  // ss客户端端口，数值类型</span><br><span class="line">    "password":"密码",  // 密码</span><br><span class="line">    "timeout":60,</span><br><span class="line">    "method":"aes-256-cfb"  // 加密方式</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="启动客户端"><a href="#启动客户端" class="headerlink" title="启动客户端"></a>启动客户端</h3><p>apt安装<code>shadowsocks-libev</code>之后，自动配置了如下的<code>service</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">shadowsocks-libev-local@.service   </span><br><span class="line">shadowsocks-libev-server@.service</span><br><span class="line">shadowsocks-libev-tunnel@.service</span><br><span class="line">shadowsocks-libev-redir@.service</span><br><span class="line">shadowsocks-libev.service</span><br></pre></td></tr></table></figure>
<p>看名字，觉得<code>shadowsocks-libev-local@.service</code>应该是客户端服务，执行命令:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start shadowsocks-libev-local@.service</span><br></pre></td></tr></table></figure>
<p>没想到报了以下错误:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Failed to get properties: Unit name shadowsocks-libev-local@.service is neither a valid invocation ID nor unit name.</span><br></pre></td></tr></table></figure>

<hr>
<p><code>2019-12-03 update</code></p>
<p>打开<code>/lib/systemd/system/shadowsocks-libev-local@.service</code>, 加入<code>user</code>, <code>group</code>，修改<code>ExecStart</code>为:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ExecStart=/usr/bin/ss-local -c /etc/shadowsocks-libev/config.json</span><br></pre></td></tr></table></figure>
<p>修改后的<code>/lib/systemd/system/shadowsocks-libev-local@.service</code>内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">#  This file is part of shadowsocks-libev.</span><br><span class="line">#</span><br><span class="line">#  Shadowsocks-libev is free software; you can redistribute it and/or modify</span><br><span class="line">#  it under the terms of the GNU General Public License as published by</span><br><span class="line">#  the Free Software Foundation; either version 3 of the License, or</span><br><span class="line">#  (at your option) any later version.</span><br><span class="line">#</span><br><span class="line">#  This is a template unit file. Users may copy and rename the file into</span><br><span class="line">#  config directories to make new service instances. See systemd.unit(5)</span><br><span class="line">#  for details.</span><br><span class="line"></span><br><span class="line">[Unit]</span><br><span class="line">Description=Shadowsocks-Libev Custom Client Service for %I</span><br><span class="line">Documentation=man:ss-local(1)</span><br><span class="line">After=network.target</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">Type=simple</span><br><span class="line"># CapabilityBoundingSet=CAP_NET_BIND_SERVICE</span><br><span class="line">User=nobody</span><br><span class="line">Group=nogroup</span><br><span class="line">LimitNOFILE=32768</span><br><span class="line">ExecStart=/usr/bin/ss-local -c /etc/shadowsocks-libev/config.json</span><br><span class="line"># ExecStart=/usr/bin/ss-local -c $CONFFILE $DAEMON_ARGS</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure>


<p>重载service配置:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl daemon-reload</span><br></pre></td></tr></table></figure>

<p>启动<code>ss-local</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start shadowsocks-libev-local@service</span><br></pre></td></tr></table></figure>

<p>查看<code>shadowsocks-libev-local</code>状态:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl status shadowsocks-libev-local@service</span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">● shadowsocks-libev-local@service.service - Shadowsocks-Libev Custom Client Service for service</span><br><span class="line">   Loaded: loaded (/lib/systemd/system/shadowsocks-libev-local@.service; disabled; vendor preset: enabled)</span><br><span class="line">   Active: active (running) since Tue 2019-12-03 14:27:34 CST; 25min ago</span><br><span class="line">     Docs: man:ss-local(1)</span><br><span class="line"> Main PID: 13981 (ss-local)</span><br><span class="line">    Tasks: 1 (limit: 4915)</span><br><span class="line">   CGroup: /system.slice/system-shadowsocks\x2dlibev\x2dlocal.slice/shadowsocks-libev-local@service.service</span><br><span class="line">           └─13981 /usr/bin/ss-local -c /etc/shadowsocks-libev/config.json</span><br><span class="line"></span><br><span class="line">12月 03 14:27:34 lfn-Lenovo systemd[1]: Started Shadowsocks-Libev Custom Client Service for service</span><br></pre></td></tr></table></figure>

<p>颜色为绿，<code>Active</code>为<code>active(running)</code>，说明应该没问题了。</p>
<p>登录谷歌验证。</p>
<h2 id="0x03-小结"><a href="#0x03-小结" class="headerlink" title="0x03 小结"></a>0x03 小结</h2><p>本文记录了用<code>systemd</code>管理<code>shadowsocks-libev</code>客户端时遇到的一些问题和解决办法。<br>其实很简答，修改<br><code>/lib/systemd/system/shadowsocks-libev-local@.service</code> 中部分内容即可。</p>
<p>通过本次折腾：</p>
<ul>
<li><p>了解了<code>systemd</code>下<code>systemdctl</code>和<code>journalctl</code>部分命令的用法；</p>
</li>
<li><p>验证了<code>/etc/init.d/</code>下的文件与<code>systemd</code>系统无关。</p>
</li>
</ul>
<h2 id="0x04-参考文章"><a href="#0x04-参考文章" class="headerlink" title="0x04 参考文章"></a>0x04 参考文章</h2><ul>
<li><p><a href="https://wiki.archlinux.org/index.php/Systemd_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)" target="_blank" rel="noopener">ArchLinux - systemd (简体中文)
</a></p>
</li>
<li><p><a href="https://coolshell.cn/articles/17998.html" target="_blank" rel="noopener">LINUX PID 1 和 SYSTEMD
</a></p>
</li>
<li><p><a href="http://www.ruanyifeng.com/blog/2016/03/systemd-tutorial-commands.html" target="_blank" rel="noopener">Systemd 入门教程：命令篇</a></p>
</li>
<li><p><a href="http://dsh.li/blog/14599564487698.html" target="_blank" rel="noopener">start-stop-daemon 将程序作为守护进程启动
</a></p>
</li>
<li><p><a href="http://blog.qiusuo.im/blog/2014/03/15/start-stop-daemon-usage/" target="_blank" rel="noopener">用start-stop-daemon将程序变为守护进程
</a></p>
</li>
</ul>
<blockquote>
<p>全文完。</p>
</blockquote>
<hr>
<p>=====以下内容无效==========</p>
<p>不太知道怎么回事，试一下<code>shadowsocks-libev.service</code>, 执行命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start shadowsocks-libev.service</span><br></pre></td></tr></table></figure>

<p>发现可以启动成功，不过被启动的却是服务端程序. 执行获取状态命令:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl status shadowsocks-libev.service</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">● shadowsocks-libev.service - Shadowsocks-libev Default Server Service</span><br><span class="line">   Loaded: loaded (/lib/systemd/system/shadowsocks-libev.service; enabled; vendor preset: enabled)</span><br><span class="line">   Active: active (running) since Mon 2019-12-02 16:03:52 CST; 4h 46min ago</span><br><span class="line">     Docs: man:shadowsocks-libev(8)</span><br><span class="line"> Main PID: 31885 (ss-server)</span><br><span class="line">    Tasks: 1 (limit: 4915)</span><br><span class="line">   CGroup: /system.slice/shadowsocks-libev.service</span><br><span class="line">           └─31885 /usr/bin/ss-server -c /etc/shadowsocks-libev/config.json -u</span><br><span class="line"></span><br><span class="line">12月 02 16:03:52 lfn-Lenovo systemd[1]: Started Shadowsocks-libev Default Server Service.</span><br></pre></td></tr></table></figure>

<p>根据<code>status</code>返回结果，我们可以知道,<code>systemd</code>在<code>shadowsocks-libev.service</code>中，启动的是<code>/user/bin/ss-server</code>. 那么我们将其修改成<code>/user/bin/ss-local</code>不就行了。</p>
<p><code>service</code>的配置路径在哪里呢？再看一下<code>status</code>返回结果中的<code>loaded</code>一行，可以发现路径为:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/lib/systemd/system/shadowsocks-libev.service</span><br></pre></td></tr></table></figure>
<p>打开<code>service</code>文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">#  This file is part of shadowsocks-libev.</span><br><span class="line">#</span><br><span class="line">#  Shadowsocks-libev is free software; you can redistribute it and/or modify</span><br><span class="line">#  it under the terms of the GNU General Public License as published by</span><br><span class="line">#  the Free Software Foundation; either version 3 of the License, or</span><br><span class="line">#  (at your option) any later version.</span><br><span class="line">#</span><br><span class="line">#  This file is default for Debian packaging. See also</span><br><span class="line">#  /etc/default/shadowsocks-libev for environment variables.</span><br><span class="line"></span><br><span class="line">[Unit]</span><br><span class="line">Description=Shadowsocks-libev Default Server Service</span><br><span class="line">Documentation=man:shadowsocks-libev(8)</span><br><span class="line">After=network.target</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">Type=simple</span><br><span class="line">EnvironmentFile=/etc/default/shadowsocks-libev</span><br><span class="line">User=nobody</span><br><span class="line">Group=nogroup</span><br><span class="line">LimitNOFILE=32768</span><br><span class="line">ExecStart=/usr/bin/ss-server -c $CONFFILE $DAEMON_ARGS</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure>
<p>在<code>[service]</code>下，我们看到启动命令是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ExecStart=/usr/bin/ss-server -c $CONFFILE $DAEMON_ARGS</span><br></pre></td></tr></table></figure>
<p>修改为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ExecStart=/usr/bin/ss-local -c $CONFFILE $DAEMON_ARGS</span><br></pre></td></tr></table></figure>

<p>这样应该就可以了吧？<del>not really！</del></p>
<p>是的。</p>
<hr>
<p>=========作废分割线================</p>
<p><del>### start-stop-daemon</del> </p>
<blockquote>
<p>经过进一步调查研究，<code>systemd</code>管理守护进程与<code>/etc/init.d/shadowsocks-libev</code> 没有直接关系，本节作废。</p>
</blockquote>
<p><code>[service]</code>下有一行是<code>EnvironmentFile=/etc/default/shadowsocks-libev</code>，打开这个文件，我们看到：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"># Defaults for shadowsocks initscript</span><br><span class="line"># sourced by /etc/init.d/shadowsocks-libev</span><br><span class="line"># installed at /etc/default/shadowsocks-libev by the maintainer scripts</span><br><span class="line"></span><br><span class="line">#</span><br><span class="line"># This is a POSIX shell fragment</span><br><span class="line">#</span><br><span class="line"># Note: `START&apos;, `GROUP&apos; and `MAXFD&apos; options are not recognized by systemd.</span><br><span class="line"># Please change those settings in the corresponding systemd unit file.</span><br><span class="line"></span><br><span class="line"># Enable during startup?</span><br><span class="line">START=yes</span><br><span class="line"></span><br><span class="line"># Configuration file</span><br><span class="line">CONFFILE=&quot;/etc/shadowsocks-libev/config.json&quot;</span><br><span class="line"></span><br><span class="line"># Extra command line arguments</span><br><span class="line">DAEMON_ARGS=&quot;-u&quot;</span><br><span class="line"></span><br><span class="line"># User and group to run the server as</span><br><span class="line">USER=nobody</span><br><span class="line">GROUP=nogroup</span><br><span class="line"></span><br><span class="line"># Number of maximum file descriptors</span><br><span class="line">MAXFD=32768</span><br></pre></td></tr></table></figure>

<p>注意，这里注释中有一句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># sourced by /etc/init.d/shadowsocks-libev</span><br></pre></td></tr></table></figure>

<p>打开<code>/etc/init.d/shadowsocks-libev</code>, 其中有一行是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DAEMON=/usr/bin/ss-server    # Introduce the server&apos;s location here</span><br></pre></td></tr></table></figure>

<p>可见这个脚本中可执行程序还是配置为了<code>/usr/bin/ss-server</code>, 将其改为<code>ss-local</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DAEMON=/usr/bin/ss-local    # Introduce the server&apos;s location here</span><br></pre></td></tr></table></figure>

<p>仔细阅读<code>/etc/init.d/shadowsocks-libev</code>，发现实际上启动<code>shadowsocks-libev</code>守护进程的是<code>case</code>中的<code>start)</code>中的<code>do_start</code>函数:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">case &quot;$1&quot; in</span><br><span class="line">    start)</span><br><span class="line">        [ &quot;$VERBOSE&quot; != no ] &amp;&amp; log_daemon_msg &quot;Starting $DESC &quot; &quot;$NAME&quot;</span><br><span class="line">        do_start</span><br><span class="line">        case &quot;$?&quot; in</span><br><span class="line">            0|1) [ &quot;$VERBOSE&quot; != no ] &amp;&amp; log_end_msg 0 ;;</span><br><span class="line">        2) [ &quot;$VERBOSE&quot; != no ] &amp;&amp; log_end_msg 1 ;;</span><br><span class="line">    esac</span><br><span class="line">    ;;</span><br></pre></td></tr></table></figure>

<p><code>do_start</code>函数如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">do_start()</span><br><span class="line">&#123;</span><br><span class="line">    # Modify the file descriptor limit</span><br><span class="line">    ulimit -n $&#123;MAXFD&#125;</span><br><span class="line"></span><br><span class="line">    # Take care of pidfile permissions</span><br><span class="line">    mkdir /var/run/$NAME 2&gt;/dev/null || true</span><br><span class="line">    chown &quot;$USER:$GROUP&quot; /var/run/$NAME</span><br><span class="line"></span><br><span class="line">    # Return</span><br><span class="line">    #   0 if daemon has been started</span><br><span class="line">    #   1 if daemon was already running</span><br><span class="line">    #   2 if daemon could not be started</span><br><span class="line">    start-stop-daemon --start --quiet --pidfile $PIDFILE --chuid $USER:$GROUP --exec $DAEMON --test &gt; /dev/null \</span><br><span class="line">        || return 1</span><br><span class="line">    start-stop-daemon --start --quiet --pidfile $PIDFILE --chuid $USER:$GROUP --exec $DAEMON -- \</span><br><span class="line">        -c &quot;$CONFFILE&quot; -u -f $PIDFILE $DAEMON_ARGS \</span><br><span class="line">        || return 2</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可得出来，<code>do_start</code>中实际干活的是<code>start-stop-daemon</code>命令。</p>
<p><a href="http://man7.org/linux/man-pages/man8/start-stop-daemon.8.html" target="_blank" rel="noopener">start-stop-daemon</a> 为系统自带函数，可以将普通程序以<a href="https://en.wikipedia.org/wiki/Daemon" target="_blank" rel="noopener">守护进程</a> 方式运行.</p>
<blockquote>
<p>看了下自己的<code>/etc/init.d</code>目录，发现<code>redis, docker, mysql</code>等知名软件都是用<code>start-stop-daemon</code>命令启动管理的。</p>
</blockquote>
<p>========作废分割线=============</p>
<hr>
<h3 id="启动shadowsocks-libev-service"><a href="#启动shadowsocks-libev-service" class="headerlink" title="启动shadowsocks-libev.service"></a>启动shadowsocks-libev.service</h3><p>到这里，将<code>shadowsocks-libev</code>中可执行目标程序的<code>/usr/bin/ss-server</code>换成<code>/usr/bin/ss-local</code>的目标就完成了。执行<code>start</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start shadowsocks-libev</span><br></pre></td></tr></table></figure>
<p>查看服务状态</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl status shadowsocks-libev</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">● shadowsocks-libev.service - Shadowsocks-libev Default local  Service</span><br><span class="line">   Loaded: loaded (/lib/systemd/system/shadowsocks-libev.service; enabled; vendor preset: enabled)</span><br><span class="line">   Active: active (running) since Mon 2019-12-02 16:03:52 CST; 5h 6min ago</span><br><span class="line">     Docs: man:shadowsocks-libev(8)</span><br><span class="line"> Main PID: 31885 (ss-local)</span><br><span class="line">    Tasks: 1 (limit: 4915)</span><br><span class="line">   CGroup: /system.slice/shadowsocks-libev.service</span><br><span class="line">           └─31885 /usr/bin/ss-local -c /etc/shadowsocks-libev/config.json -u</span><br><span class="line"></span><br><span class="line">12月 02 16:03:52 lfn-Lenovo systemd[1]: Started Shadowsocks-libev Default Server Service.</span><br></pre></td></tr></table></figure>

<p><code>Active</code>为绿色，值为<code>active (running)</code><br>访问谷歌测试，一切ok.</p>
<h2 id="0x03-小结-1"><a href="#0x03-小结-1" class="headerlink" title="0x03 小结"></a>0x03 小结</h2><p>本文记录了用<code>systemd</code>管理<code>shadowsocks-libev</code>客户端时遇到的一些问题和解决办法。<br>总的来说，修改<br><code>/lib/systemd/system/shadowsocks-libev.service</code><br>文件中下处内容即可直接用<code>shadowsocks-libev.service</code>启动<code>ss-local</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ExecStart=/usr/bin/ss-server -c $CONFFILE $DAEMON_ARGS</span><br></pre></td></tr></table></figure>

<p>可能在ubuntu下运行客户端存在更简单直接的方法，如果您知道，请不吝告知，谢谢～～</p>
<p><img src="/images/code.jpg" alt="code"></p>
<p>完结。</p>
</div><div class="tags"><a href="/tags/shadowsocks/">shadowsocks</a><a href="/tags/%E8%BF%90%E7%BB%B4/">运维</a><a href="/tags/systemd/">systemd</a></div><div class="post-nav"><a class="next" href="/2019/10/22/two-process-one-file/">两个进程同时访问同一个文件，会怎样呢？</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://pioneerlfn.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/shadowsocks/" style="font-size: 15px;">shadowsocks</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 15px;">运维</a> <a href="/tags/systemd/" style="font-size: 15px;">systemd</a> <a href="/tags/linux-record-locking/" style="font-size: 15px;">linux, record locking</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/12/02/shadowsocks/">ubuntu上用systemd管理shadowsocks客户端</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/22/two-process-one-file/">两个进程同时访问同一个文件，会怎样呢？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/22/hello-world/">Hello World</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">LFN.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>